{
	"FileVersion": 3,
	"EngineAssociation": "{8BEC82DE-4155-920F-E32A-BEB572F04D3D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}