{
	"FileVersion": 3,
	"EngineAssociation": "{FAA2AF0F-4397-D3F7-3E47-0B95C53A09E4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}